<div
  id="carouselExampleCaptions"
  class="carousel slide carousel-fade"
  data-bs-interval="2000"
  data-bs-ride="carousel"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="https://eske.in/cdn/shop/articles/In_Pursuit_of_Perfection_Finding_the_Best_Handbags_for_Women_to_Elevate_Your_Style_1024x.png?v=1714556419"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>IYA PRESENTS FLORAL HANDBAG</h5>
        <p>
          IYA PRESENTS FLORAL HANDBAG WITH SLING || SLING FOR WOMEN AND GIRLS || SPACIOUS HANDBAG BAG || TRENDY HAND BAG || 3 COMPARTMENT

          Material : PU
          
          No. of Compartments : 3
          
          Pattern : Floral
          
          Net Quantity (N) : 1
          
          Sizes : Free Size (Length Size: 12 in, Width Size: 5 in, Height Size: 8 in)
          
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://5.imimg.com/data5/ANDROID/Default/2022/7/VP/GV/JV/19051907/product-jpeg-500x500.jpg"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5> Cooperwings Men's Stylish</h5>
        <p>
          Cooperwings Men's Stylish Casual Sports Walking Sneakers Shoes For Boys And Men

Material : Synthetic

Sole Material : Pvc

Sizes :  

IND-5, IND-6, IND-7, IND-8, IND-9, IND-10

Country of Origin : India

        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://images.herzindagi.info/image/2024/May/best-luxury-handbags.jpg"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>sling bags</h5>
        <p>
          Material : PU
 Pattern : Checked 
Sizes : Free
 Size (Length Size: 12 in, Width Size: 4 in, Height Size: 18 in)

        </p>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
